{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "pylint.path": [
        "~/.venv/lib/python",
        "-m",
        "pylint"
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
}